('C:\\Users\\PC-BURWOOD\\Documents\\FolderBackUp\\build\\FolderBackUp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\PC-BURWOOD\\Documents\\FolderBackUp\\build\\FolderBackUp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('BackUp',
   'C:\\Users\\PC-BURWOOD\\Documents\\FolderBackUp\\BackUp.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_yaml',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\lib\\site-packages\\_yaml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('yaml.dll',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\Library\\bin\\yaml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\PC-BURWOOD\\Documents\\FolderBackUp\\build\\FolderBackUp\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\PC-BURWOOD\\.conda\\envs\\TableOrder\\Include\\pyconfig.h',
   'DATA'),
  ('FolderBackUp.exe.manifest',
   'C:\\Users\\PC-BURWOOD\\Documents\\FolderBackUp\\build\\FolderBackUp\\FolderBackUp.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename FolderBackUp.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
